<extend name="Base/common" />
<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>用户注册</h2>
            <p><span><span class="pull-left"><span>已经有账号? <a href="{:U('User/login')}">点此登录</a> </span> </span></p>
        </div>
    </header>
</block>

<block name="body">
<style>
    .emailist{border:1px solid #bdbdbd; border-radius: 4px; background-color:#fff; color:#666; font-size:14px; list-style-type:0; padding:0; margin:0; overflow:hidden;}
    .emailist li{padding:2px 11px; cursor:pointer;}
    .emailist .on, .emailist li:hover{background-color:#eee;}
    .succeed {padding: 3px;background: url(./Public/Home/images/sucess.png) no-repeat #ffffff;width: 16px;height: 16px;position: absolute;display: inline-block;}
    .steps{width: 720px;margin: 0 auto;}
    .steps ul{list-style: none;}
    .steps ul li{float: left;width: 150px;padding-left: 70px;height: 46px;line-height: 46px;font-weight: bold;color: #FFF}
    .steps ul .active{border-bottom: 3px solid #ff4700}

</style>
<div class="steps">
    <ul>
        <li>填写用户信息</li>
        <li class="active">验证邮箱</li>
        <li>注册成功</li>
    </ul>
    <div class="clearfix"></div>
</div>
<section>
        <div class="row">
            <div class="span6">
                <button class="btn" onclick=email()>重新发送邮件</button>
            </div>
        </div>
    </section>

</block>

<block name="side"> </block>
<block name="script">
    <script src="__STATIC__/jquery.mailAutoComplete-4.0.js"></script>
    <script type="text/javascript">
        $(document)
                .ajaxStart(function() {
                    $("button:submit").addClass("log-in").attr("disabled", true);
                })
                .ajaxStop(function() {
                    $("button:submit").removeClass("log-in").attr("disabled", false);
                });

        function email(){
            var url = "{:U('user/email')}";
            $.post(url,{1:1},function(data){
                alert('发送成功!');
            })
        }
    </script>
</block>
