<extend name="Base/common" />
<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>用户注册</h2>
            <p><span><span class="pull-left"><span>已经有账号? <a href="{:U('User/login')}">点此登录</a> </span> </span></p>
        </div>
    </header>
</block>

<block name="body">
<style>
    .emailist{border:1px solid #bdbdbd; border-radius: 4px; background-color:#fff; color:#666; font-size:14px; list-style-type:0; padding:0; margin:0; overflow:hidden;}
    .emailist li{padding:2px 11px; cursor:pointer;}
    .emailist .on, .emailist li:hover{background-color:#eee;}
    .succeed {padding: 3px;background: url(./Public/Home/images/sucess.png) no-repeat #ffffff;width: 16px;height: 16px;position: absolute;display: inline-block;}
    .steps{width: 720px;margin: 0 auto;}
    .steps ul{list-style: none;}
    .steps ul li{float: left;width: 150px;padding-left: 70px;height: 46px;line-height: 46px;font-weight: bold;color: #FFF}
    .steps ul .active{border-bottom: 3px solid #ff4700}
    a:hover{text-decoration:none;}
</style>
<div class="steps">
    <ul>
        <li>填写用户信息</li>
        <li>验证邮箱</li>
        <li class="active">注册成功</li>
    </ul>
    <div class="clearfix"></div>
</div>
<section>
        <div class="row">
            <div class="span4">
                <img src="./Public/Home/images/ok.jpg">
            </div>
            <div class="span8" style="color:#FFF;font-size:30px;line-height:30px;">
                注册成功,<br>
                是否<a href="{:U('user/profiles')}">完善用户信息</a>.
            </div>
        </div>
    </section>

</block>

<block name="side"> </block>
<block name="script">
</block>
