<!DOCTYPE HTML>
<html>
<head>
    <include file="Public/head"/>
</head>
<body>
    <!-- 头部 -->
    <include file="Public/header"/>
    <!-- /头部 -->
    
    <!-- 主体 -->
    <block name="body">
    <style>
        body{
            background-color: white;
            background: url('');
        }
        .user_header{
            width: 100%;
            height: 37px;
            line-height: 37px;
            border: 2px solid #CCC;
            border-right: 0px;
        }
        .ctn{
            width: 980px;
            margin:0 auto;
            position: relative;
            border-right: 2px solid #CCC;
            border-bottom: 2px solid #CCC;
        }
        .user_space {
            width: 100%;
            height: 700px;
        }
        .user_guide{
            opacity: 0.85;
            filter:'opacity(85)';
            height: 100%;
            color: white;
            font-weight: 800;
            background-color: #313131;
            width: 270px;
            float: left;
        }
        .user_info{
            width:710px;
            height: 100%;
            float: left;
        }
        .clear{
            clear: both;
        }
        .user_guide ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .user_guide ul li{
            color: #FFF;
            margin: 0px;
            width: 100%;
            padding: 15px 0px;
            text-align: right;
        }
        .user_guide ul li a{
            color: #FFF;
            width: 100%;
            padding: 5px ;
        }
        .user_guide ul li:hover{
            background-color: #CCC;
        }
        .user_guide ul li:hover a{
            color: #000;
            background-color: #CCC;
        }
        .hr{
            margin: 0 auto;
            width: 95%;
            border: 1px solid #E0E0E0;
        }
        .control-group{
            margin-top: 2%;
        }
        a:hover{
            text-decoration: none;
        }
        
    </style>


    <div class="ctn">
        <div class="user_header">空间设置</div>
        <div class="user_space">
            <div class="user_guide">
                <ul>
                    <li>
                        <a class="links" href="{:U('User/set_profiles')}" id="">基本资料</a>
                    </li>
                    <li>
                        <a class="links" href="{:U('User/set_password')}" id="">修改密码</a>
                    </li>
                </ul>
            </div>
            <block name="setting_content"></block>
        </div>
    </div>

    <block name="hide"></block>


   <script type="text/javascript">
    
   </script>
</block>


<block name="side"> </block>
<block name="script"></block>
    <!-- /主体 -->

    <!-- 底部 -->
    <include file="Public/footer"/>
    <!-- /底部 -->
</body>
</html>


